{
    "name": "oxid-esales/smarty-to-twig-converter",
    "type": "application",
    "description": "A script to convert smarty template engine to twig",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "symfony/console": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "sebastian/diff": "^4.0.4",
        "doctrine/dbal": "^2.13",
        "ext-dom": "*"
    },
    "require-dev": {
        "oxid-esales/coding-standards": "^v3.0.5",
        "phpunit/phpunit": "^9.1.1",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-0": { "toTwig\\": "app/" }
    },
    "autoload-dev": {
        "psr-4": {
            "toTwig\\Tests\\": "tests/",
            "Doctrine\\Tests\\": "vendor/doctrine/dbal/tests/Doctrine/Tests"
        }
    },
    "bin": ["toTwig"],
    "config": {
        "preferred-install": {
            "doctrine/dbal": "source"
        }
    }
}
